# springbootV2

v1/: pom.xml
v1/src/main/java/com/springboot/v1/: SpringbootRun.java
v1/src/main/java/com/springboot/v1/common/: ApplicationContextRegister.java
v1/src/main/java/com/springboot/v1/configure/interceptor/: BodyReaderHttpServletRequestWrapper.java  FilterConfigure.java  HttpServletRequestWrapperFilter.java  IpControl.java  WebConfiguration.java
v1/src/main/java/com/springboot/v1/configure/log/: OpLog.java  OpLogAspect.java  OperateLog.java
v1/src/main/java/com/springboot/v1/controller/: VerifyController.java
v1/src/main/java/com/springboot/v1/dao/: VerifyDao.java
v1/src/main/java/com/springboot/v1/service/: VerifyService.java
v1/src/main/java/com/springboot/v1/service/impl/: VerifyServiceImpl.java
v1/src/main/java/com/springboot/v1/util/: Constants.java  IPUtils.java  RedisUtil.java  StringUtil.java
v1/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  redis.properties
