#mysql
#jdbc.driverLocation=/Users/lichuang/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.22.10:3306/test-demo?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.userId=root
#jdbc.password=123456

#oracle
#数据库驱动位置
jdbc.driverLocation=D:/workspace/Maven3.2.2/local/repo/com/oracle/jdbc/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar
#jdbc.driverLocation=D:/worksoft/apache-maven-3.2.5/repository/com/oracle/ojdbc7/12.1.0.2/ojdbc7-12.1.0.2.jar
#数据库驱动
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#数据库连接地址
jdbc.connectionURL=jdbc:oracle:thin:@192.168.50.45:1521:orcl
#数据库连接用户名
jdbc.userId=pvdf1018
#数据库密码,实际应用放开
#jdbc.password=pvdf

#生成实体类的包名和位置
entity.targetPackage=com.ufgov.pvdf.billdesigner.entity
#生成的SQL映射文件包名和位置
mapper.targetPackage=mappings.public.pvdf.designer
#生成DAO的包名和位置
dao.targetPackage=com.ufgov.pvdf.billdesigner.dao
#数据库的schema
table.schema=pvdf1018
#表名
tablename=BD_BILL_TEMPLET
#生成的domain类的名字，如果不设置，直接使用表名作为domain类的名字
domainObjectName=BdBillTemplet